#######################################
# Datatypes (KEYWORD1)
#######################################

#######################
# FTPClient_Generic
#######################

FTPClient_Generic	KEYWORD1

#######################
# FTPClient_Generic
#######################

OpenConnection    KEYWORD2
CloseConnection    KEYWORD2
bool isConnected    KEYWORD2
NewFile    KEYWORD2
AppendFile    KEYWORD2
WriteData    KEYWORD2
CloseFile     KEYWORD2
GetFTPAnswer    KEYWORD2
GetLastModifiedTime    KEYWORD2
RenameFile    KEYWORD2
Write    KEYWORD2
InitFile    KEYWORD2
ChangeWorkDir    KEYWORD2
DeleteFile    KEYWORD2
MakeDir    KEYWORD2
RemoveDir    KEYWORD2
ContentList    KEYWORD2
ContentListWithListCommand    KEYWORD2
DownloadString    KEYWORD2
DownloadFile    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

FTPCLIENT_GENERIC_VERSION  LITERAL1
FTPCLIENT_GENERIC_VERSION_MAJOR  LITERAL1
FTPCLIENT_GENERIC_VERSION_MINOR  LITERAL1
FTPCLIENT_GENERIC_VERSION_PATCH  LITERAL1
FTPCLIENT_GENERIC_VERSION_INT  LITERAL1

#######################################

BUFFER_SIZE	LITERAL1
TIMEOUT_MS	LITERAL1

FTP_PORT	LITERAL1

#######################################

COMMAND_QUIT	LITERAL1
COMMAND_USER	LITERAL1
COMMAND_PASS	LITERAL1

COMMAND_RENAME_FILE_FROM	LITERAL1
COMMAND_RENAME_FILE_TO	LITERAL1

COMMAND_FILE_LAST_MOD_TIME	LITERAL1

COMMAND_APPEND_FILE	LITERAL1
COMMAND_DELETE_FILE	LITERAL1

COMMAND_CURRENT_WORKING_DIR	LITERAL1
COMMAND_MAKE_DIR	LITERAL1
COMMAND_REMOVE_DIR	LITERAL1
COMMAND_LIST_DIR_STANDARD	LITERAL1
COMMAND_LIST_DIR	LITERAL1

COMMAND_DOWNLOAD	LITERAL1
COMMAND_FILE_UPLOAD	LITERAL1

COMMAND_PASSIVE_MODE	LITERAL1

COMMAND_XFER_TYPE_ASCII	LITERAL1
COMMAND_XFER_TYPE_BINARY	LITERAL1

#######################################

ENTERING_PASSIVE_MODE	LITERAL1



